{
  "name": "hexadash",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "gen:api": "openapi-typescript src/api/openapi.json -o src/api/schema.d.ts",
    "check:api": "npm run gen:api && git diff --exit-code -- src/api/schema.d.ts",
    "type-check:api": "vue-tsc --noEmit -p tsconfig.api.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@chenfengyuan/vue-countdown": "2",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@geoman-io/leaflet-geoman-free": "^2.20.0",
    "@james090500/vue-tagsinput": "^3.1.4",
    "@popperjs/core": "^2.11.8",
    "@types/leaflet": "^1.9.3",
    "@types/leaflet.markercluster": "^1.5.6",
    "@vue-leaflet/vue-leaflet": "^0.9.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ant-design-vue": "^3.2.15",
    "apexcharts": "^3.37.1",
    "axios": "^1.20.0",
    "chart.js": "3.9.1",
    "chartjs-plugin-zoom": "^2.2.0",
    "dayjs": "^1.11.23",
    "emoji-picker-element": "^1.16.0",
    "feather-icons": "^4.29.0",
    "glightbox": "^3.2.0",
    "js-cookie": "^3.0.8",
    "leaflet": "^1.9.3",
    "leaflet.fullscreen": "^5.3.3",
    "leaflet.markercluster": "^1.5.3",
    "openapi-fetch": "^0.14.1",
    "pinia": "^3.0.4",
    "svgmap": "^2.10.1",
    "v-calendar": "3.0.0-alpha.8",
    "vis-data": "^8.0.5",
    "vis-network": "^10.1.2",
    "vue": "^3.5.43",
    "vue-google-charts": "^1.1.0",
    "vue-inline-svg": "^2.1.3",
    "vue-router": "^4.1.6",
    "vue-unicons": "^3.3.1",
    "vue3-apexcharts": "^1.4.1",
    "vue3-autocounter": "^1.0.6",
    "vue3-google-map": "^0.15.0",
    "vue3-perfect-scrollbar": "^2.0.0",
    "vue3-styled-components": "^1.2.1",
    "vuedraggable": "4.1.0",
    "vuex": "^4.1.0"
  },
  "overrides": {
    "vue3-apexcharts": {
      "apexcharts": "$apexcharts"
    }
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/feather-icons": "^4.29.1",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^26.6.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "npm-run-all": "^4.1.5",
    "openapi-typescript": "^7.13.0",
    "prettier": "^2.7.1",
    "typescript": "~5.9.3",
    "unplugin-vue-components": "^0.23.0",
    "vite": "^8.3.0",
    "vitest": "^3.2.7",
    "vue-tsc": "^3.3.11"
  }
}
